{
  "name": "algosphere.org",
  "version": "1.0.0",
  "description": "Algosphere website",
  "main": "gulpfile.js",
  "scripts": {
    "start": "hugo server -DEF --i18n-warnings",
    "build-dev": "hugo --buildDrafts --buildExpired --buildFuture --environment dev --i18n-warnings && gulp",
    "build": "hugo --i18n-warnings && gulp",
    "deploy": "netlify deploy --prod --dir public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algosphere/algo-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algosphere/algo-website/issues"
  },
  "homepage": "https://github.com/algosphere/algo-website",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "gulp": "^4.0.2",
    "gulp-pretty-html": "^2.0.10",
    "gulp-replace": "^1.1.3",
    "postcss": "^8.3.5",
    "yargs-parser": ">=20.2.9"
  }
}
