{
  "name": "tarteaucitronjs",
  "version": "1.0.0",
  "description": "Comply to the European cookie law",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmauriC/tarteaucitron.js.git"
  },
  "keywords": [
    "cookie",
    "law",
    "rgpd",
    "gdpr",
    "cookie"
  ],
  "author": "AIC Agency SAS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmauriC/tarteaucitron.js/issues"
  },
  "homepage": "https://github.com/AmauriC/tarteaucitron.js#readme"
}
